upstream backend {
    server app-host:8001;
}

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;

    server_name localhost iplaydrums.ru;

    #access_log /var/log/nginx/iplaydrums.access.log main;
    #error_log  /var/log/nginx/iplaydrums.error.log error;

    access_log /dev/stdout main;
    error_log /dev/stderr error;

    location /media  {
        alias /var/media;
    }

    location /static {
        alias /var/static;
    }

    location / {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
}